<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2nd_assignment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="projects.css">
</head>

<body class=".font">
<header class="navber-section">
  <nav class="navbar display-flex">
    <div class="logo"><img src="assets/logo.png" alt=""></div>
  <div class="nav-info">
    <ul class="display-flex">
      <li><a href="">About</a></li>
      <li><a href="">Episodes</a></li>
      <li><a href="">Host</a></li>
    </ul> 
  </div>
  <div>
    <button class="btn">Subscribe <i class="fa-solid fa-arrow-right"></i></button>
  </div>
  <div class="hamburger"><img src="assets/hamburger-menu.png" alt=""></div>
  </nav>
</header>

<main class="banner-section">
  <div class="banner">
    <div class="banner-img1"><img src="assets/hero-circle.png" alt="">
      <div class="banner-img1"><img src="assets/microphone.png" alt=""></div>
      <button>NEW</button>
    </div>
    <h1>TechWave</h1>
    <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
    <div>
      <div class="banner-button">
        <button><i class="fa-brands fa-spotify"></i> Listen on Spotify</button>
        <button><i class="fa-regular fa-envelope"></i> Subscribe</button>
      </div>
      
    </div>
  </div>
</main>





<main class="about-section"></main>
<main class="choose-section"></main>
<main class="featured-section"></main>
<footer class="footer-section"></footer>
  
</body>
</html>